{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc && npx prisma generate",
    "start": "node dist/src/index.js",
    "start-concurrent": "concurrently \"npx tsc --watch\" \"ts-node src/index.ts\"",
    "dev": "nodemon src/index.ts",
    "lint": "eslint . --fix"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "raunak",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/s3-request-presigner": "^3.588.0",
    "@prisma/client": "^5.9.1",
    "@types/cors": "^2.8.17",
    "aws-sdk": "^2.1623.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "firebase-admin": "^12.2.0",
    "fs": "^0.0.1-security",
    "gupshup": "^1.1.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "util": "^0.12.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
